'<blank>' => 0
'<unk>' => 1
'<b-alarm_type>' => 2
'<b-app_name>' => 3
'<b-artist_name>' => 4
'<b-audiobook_author>' => 5
'<b-audiobook_name>' => 6
'<b-business_name>' => 7
'<b-business_type>' => 8
'<b-change_amount>' => 9
'<b-coffee_type>' => 10
'<b-color_type>' => 11
'<b-cooking_type>' => 12
'<b-currency_name>' => 13
'<b-date>' => 14
'<b-definition_word>' => 15
'<b-device_type>' => 16
'<b-drink_type>' => 17
'<b-email_address>' => 18
'<b-email_folder>' => 19
'<b-event_name>' => 20
'<b-food_type>' => 21
'<b-game_name>' => 22
'<b-game_type>' => 23
'<b-general_frequency>' => 24
'<b-house_place>' => 25
'<b-ingredient>' => 26
'<b-joke_type>' => 27
'<b-list_name>' => 28
'<b-meal_type>' => 29
'<b-media_type>' => 30
'<b-movie_name>' => 31
'<b-movie_type>' => 32
'<b-music_album>' => 33
'<b-music_descriptor>' => 34
'<b-music_genre>' => 35
'<b-news_topic>' => 36
'<b-order_type>' => 37
'<b-person>' => 38
'<b-personal_info>' => 39
'<b-place_name>' => 40
'<b-player_setting>' => 41
'<b-playlist_name>' => 42
'<b-podcast_descriptor>' => 43
'<b-podcast_name>' => 44
'<b-radio_name>' => 45
'<b-relation>' => 46
'<b-song_name>' => 47
'<b-sport_type>' => 48
'<b-time>' => 49
'<b-time_zone>' => 50
'<b-timeofday>' => 51
'<b-transport_agency>' => 52
'<b-transport_descriptor>' => 53
'<b-transport_name>' => 54
'<b-transport_type>' => 55
'<b-weather_descriptor>' => 56
'<i-alarm_type>' => 57
'<i-app_name>' => 58
'<i-artist_name>' => 59
'<i-audiobook_author>' => 60
'<i-audiobook_name>' => 61
'<i-business_name>' => 62
'<i-business_type>' => 63
'<i-change_amount>' => 64
'<i-coffee_type>' => 65
'<i-color_type>' => 66
'<i-currency_name>' => 67
'<i-date>' => 68
'<i-definition_word>' => 69
'<i-device_type>' => 70
'<i-drink_type>' => 71
'<i-email_address>' => 72
'<i-event_name>' => 73
'<i-food_type>' => 74
'<i-game_name>' => 75
'<i-general_frequency>' => 76
'<i-house_place>' => 77
'<i-ingredient>' => 78
'<i-joke_type>' => 79
'<i-list_name>' => 80
'<i-media_type>' => 81
'<i-movie_name>' => 82
'<i-movie_type>' => 83
'<i-music_album>' => 84
'<i-music_descriptor>' => 85
'<i-music_genre>' => 86
'<i-news_topic>' => 87
'<i-order_type>' => 88
'<i-person>' => 89
'<i-personal_info>' => 90
'<i-place_name>' => 91
'<i-player_setting>' => 92
'<i-playlist_name>' => 93
'<i-podcast_descriptor>' => 94
'<i-podcast_name>' => 95
'<i-radio_name>' => 96
'<i-relation>' => 97
'<i-song_name>' => 98
'<i-sport_type>' => 99
'<i-time>' => 100
'<i-time_zone>' => 101
'<i-timeofday>' => 102
'<i-transport_agency>' => 103
'<i-transport_descriptor>' => 104
'<i-transport_name>' => 105
'<i-transport_type>' => 106
'<i-weather_descriptor>' => 107
'<o>' => 108
' ' => 109
================
'starting_index' => 0
'blank_label' => '<blank>'